# yacoding-dongbao-mall-master

./: README.md  pom.xml
yacoding-dongbao-api/: pom.xml
yacoding-dongbao-api/yacoding-dongbao-cart-api/: pom.xml
yacoding-dongbao-api/yacoding-dongbao-cart-api/src/main/java/com/yacoding/yacodingdongbaocartapi/: YacodingDongbaoCartApiApplication.java
yacoding-dongbao-api/yacoding-dongbao-cms-api/: pom.xml
yacoding-dongbao-api/yacoding-dongbao-dictionary-api/: pom.xml
yacoding-dongbao-api/yacoding-dongbao-oms-api/: pom.xml
yacoding-dongbao-api/yacoding-dongbao-pay-api/: pom.xml
yacoding-dongbao-api/yacoding-dongbao-pms-api/: pom.xml
yacoding-dongbao-api/yacoding-dongbao-pms-api/src/main/java/com/yacoding/yacodingdongbaopmsapi/: YacodingDongbaoPmsApiApplication.java
yacoding-dongbao-api/yacoding-dongbao-sms-api/: pom.xml
yacoding-dongbao-api/yacoding-dongbao-ums-api/: pom.xml
yacoding-dongbao-api/yacoding-dongbao-ums-api/src/main/java/com/yacoding/dongbao/ums/: YacodingDongbaoUmsApiApplication.java
yacoding-dongbao-api/yacoding-dongbao-ums-api/src/main/java/com/yacoding/dongbao/ums/entity/: UmsMember.java
yacoding-dongbao-api/yacoding-dongbao-ums-api/src/main/java/com/yacoding/dongbao/ums/entity/dto/: UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java
yacoding-dongbao-api/yacoding-dongbao-ums-api/src/main/java/com/yacoding/dongbao/ums/entity/response/: UserMemberLoginResponse.java
yacoding-dongbao-api/yacoding-dongbao-ums-api/src/main/java/com/yacoding/dongbao/ums/service/: UmsMemberService.java
yacoding-dongbao-application/: pom.xml
yacoding-dongbao-application/yacoding-dongbao-manager-web/: pom.xml
yacoding-dongbao-application/yacoding-dongbao-manager-web/src/main/java/com/yacoding/yacodingdongbaomanagerweb/: YacodingDongbaoManagerWebApplication.java
yacoding-dongbao-application/yacoding-dongbao-manager-web/src/test/java/com/yacoding/yacodingdongbaomanagerweb/: YacodingDongbaoManagerWebApplicationTests.java
yacoding-dongbao-application/yacoding-dongbao-portal-web/: pom.xml
yacoding-dongbao-application/yacoding-dongbao-portal-web/src/main/java/com/yacoding/yacodingdongbaoportalweb/: YacodingDongbaoPortalWebApplication.java
yacoding-dongbao-application/yacoding-dongbao-portal-web/src/main/java/com/yacoding/yacodingdongbaoportalweb/controller/: UserMemberController.java
yacoding-dongbao-application/yacoding-dongbao-portal-web/src/main/resources/: application.yml
yacoding-dongbao-application/yacoding-dongbao-portal-web/src/test/java/com/yacoding/yacodingdongbaoportalweb/: YacodingDongbaoPortalWebApplicationTests.java
yacoding-dongbao-common/: pom.xml
yacoding-dongbao-common/yacoding-dongbao-common-base/: pom.xml
yacoding-dongbao-common/yacoding-dongbao-common-base/src/main/java/com/yacoding/dongbao/common/base/: YacodingDongbaoCommonBaseApplication.java
yacoding-dongbao-common/yacoding-dongbao-common-base/src/main/java/com/yacoding/dongbao/common/base/annotations/: TokenCheck.java
yacoding-dongbao-common/yacoding-dongbao-common-base/src/main/java/com/yacoding/dongbao/common/base/enums/: StateCodeEnum.java
yacoding-dongbao-common/yacoding-dongbao-common-base/src/main/java/com/yacoding/dongbao/common/base/result/: ResultWrapper.java
yacoding-dongbao-common/yacoding-dongbao-common-util/: pom.xml
yacoding-dongbao-common/yacoding-dongbao-common-util/src/main/java/com/yacoding/yacodingdongbaocommonutil/: JwtUtil.java
yacoding-dongbao-generator/: pom.xml
yacoding-dongbao-generator/src/main/java/com/yacoding/yacodingdongbaogeverator/: DongbaoGenerator.java  YacodingDongbaoGeveratorApplication.java
yacoding-dongbao-service/: pom.xml
yacoding-dongbao-service/yacoding-dongbao-cart/: pom.xml
yacoding-dongbao-service/yacoding-dongbao-cms/: pom.xml
yacoding-dongbao-service/yacoding-dongbao-dictionary/: pom.xml
yacoding-dongbao-service/yacoding-dongbao-oms/: pom.xml
yacoding-dongbao-service/yacoding-dongbao-pay/: pom.xml
yacoding-dongbao-service/yacoding-dongbao-pms/: pom.xml
yacoding-dongbao-service/yacoding-dongbao-pms/src/main/java/com/yacoding/yacodingdongbaopms/: YacodingDongbaoPmsApplication.java
yacoding-dongbao-service/yacoding-dongbao-sms/: pom.xml
yacoding-dongbao-service/yacoding-dongbao-tenant/: pom.xml
yacoding-dongbao-service/yacoding-dongbao-ums/: pom.xml
yacoding-dongbao-service/yacoding-dongbao-ums/src/main/java/com/yacoding/dongbao/ums/: YacodingDongbaoUmsApplication.java
yacoding-dongbao-service/yacoding-dongbao-ums/src/main/java/com/yacoding/dongbao/ums/config/: MyHandler.java
yacoding-dongbao-service/yacoding-dongbao-ums/src/main/java/com/yacoding/dongbao/ums/controller/: UmsMemberController.java
yacoding-dongbao-service/yacoding-dongbao-ums/src/main/java/com/yacoding/dongbao/ums/mapper/: UmsMemberMapper.java
yacoding-dongbao-service/yacoding-dongbao-ums/src/main/java/com/yacoding/dongbao/ums/mapper/xml/: UmsMemberMapper.xml
yacoding-dongbao-service/yacoding-dongbao-ums/src/main/java/com/yacoding/dongbao/ums/service/impl/: UmsMemberServiceImpl.java
yacoding-dongbao-service/yacoding-dongbao-ums/src/main/resources/: application.yml
yacoding-dongbao-service/yacoding-dongbao-ums/src/test/java/com/yacoding/dongbao/ums/: DemoTests.java  YacodingDongbaoUmsApplicationTests.java
yacoding-dongbao-service/yacoding-dongbao-ums/src/test/java/com/yacoding/dongbao/ums/mapper/: UserMemberTest.java
