<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>yacoding-dongbao-cart-api</module>
        <module>yacoding-dongbao-cms-api</module>
        <module>yacoding-dongbao-dictionary-api</module>
        <module>yacoding-dongbao-oms-api</module>
        <module>yacoding-dongbao-pay-api</module>
        <module>yacoding-dongbao-pms-api</module>
        <module>yacoding-dongbao-sms-api</module>
        <module>yacoding-dongbao-ums-api</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yacoding</groupId>
    <artifactId>yacoding-dongbao-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yacoding-dongbao-api</name>
    <description>yacoding-dongbao-api</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
